src/index.jade
doctype html
head
    meta(charset="utf-8")
    title Simple demo
    link(type="text/css" rel="stylesheet" media="screen" href="styles.css")
body
    h1 Mouse moving
    .results
        .current
            .current-x
                span.label X:
                span.current-x-value
            .current-y
                span.label Y:
                span.current-y-value
        .max
            .max-x
                span.label Max X:
                span.max-x-value
            .max-y
                span.label Max Y:
                span.max-y-value
        .graph
            .acceleration-vector
    script(async type="application/javascript" src="Utils.js")
    script(async type="application/javascript" src="Vector.js")
    script(async type="application/javascript" src="MouseMoveListener.js")
    script(async type="application/javascript" src="../lib/zepto.min.js" onload="new MouseMoveListener();")

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Simple demo</title>
  <link type="text/css" rel="stylesheet" media="screen" href="styles.css">
</head>
<body>
  <h1>Mouse moving</h1>
  <div class="results">
    <div class="current">
      <div class="current-x"><span class="label">X:</span><span class="current-x-value"></span></div>
      <div class="current-y"><span class="label">Y:</span><span class="current-y-value"></span></div>
    </div>
    <div class="max">
      <div class="max-x"><span class="label">Max X:</span><span class="max-x-value"></span></div>
      <div class="max-y"><span class="label">Max Y:</span><span class="max-y-value"></span></div>
    </div>
    <div class="graph">
      <div class="acceleration-vector"></div>
    </div>
  </div>
  <script async type="application/javascript" src="Vector.js"></script>
  <script async type="application/javascript" src="MouseMoveListener.js"></script>
  <script async type="application/javascript" src="../lib/zepto.min.js" onload="new MouseMoveListener();"></script>
</body>
